{
  "name": "composeTest",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.cpp-devtools",
        "ms-vscode.cpptools-extension-pack",
        "ms-azuretools.vscode-containers",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools",
        "ms-vscode.cmake-tools"
      ]
    }
  }
}
